<!doctype html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
	margin: 0;
    padding: 0;
}
html{
    position: relative;
    min-height:100%;
    color: white;
}
body{
    height:100%;
    background-color: black;
}
#splash {
    display: block;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position:absolute;
    top: 0px;
    bottom:0px;
    left:0px;
    right:0px;
    transition: opacity 2s ease-in-out;
    opacity: 0;
    background-color: blue;
    z-index: 100;
}
#splash.show {
    opacity: 1;
}
main {
    display: block;
    position:absolute;
    top: 0px;
    bottom:0px;
    left:0px;
    right:0px;
}
main.hide {
    display: none;
}
header{
    text-align: center;
    color: white;
    background: linear-gradient(to bottom, #7d7e7d 0%,#0e0e0e 100%);
    border-bottom: 1px solid #333;
    font-size: .8em;
    padding: 1em;
}
</style>


<section id="splash">
    <div>
    	<h1>Splash</h1>
   	 	<p><img src="logo.png" alt="...loading..."></p>
    </div>
</section>

<main class="hide">
    <header>
       <h1>News Apps</h1>
    </header>
    <section>
      <div id="newsItems"></div>
    </section>
</main>

<script>
(function () {
    var splash = document.querySelector("#splash");
    var main = document.querySelector("main");
    window.addEventListener("DOMContentLoaded", showSplash);

    function showSplash() {
        splash.classList.add("show"); //show it
        loadContent();
    }

    function fadeOut() {
        
        splash.classList.remove("show"); //hide it out
        main.classList.remove("hide");
        console.log("fade out!!!!")
    }

    function loadContent() {
        console.log("loading content")
        var feed = "http://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20xml%20where%20url%3D'http%3A%2F%2Ffeeds.bbci.co.uk%2Fnews%2Frss.xml'";
        $.ajax({
            url: feed
        }).fail(function (e) {
            var newsContainer = $("#newsItems")[0],
                msg = "Sorry, there was an error. Can't load news! ";
            newsContainer.innerHTML = msg;
            splash.addEventListener("transitionend", fadeOut);
        }).done(
            function (data) {
                var items = $(data).find("item");
                var count = 0;
                $(items).each(
                    function (index, item) {
                        var title = $(item).find("title").text();
                        var desc = $(item).find("description").text();
                        var pubDate = $(item).find("pubDate").text();
                        var thumb = $(item).find("thumbnail").attr("url");
                        var link = $(item).find("link").text();
                        var content = "";

                        var newsContainer = $("#newsItems")[0];
                        var headline = "<h2><a href='" + link + "'>" + title + "</a></h2>";

                        thumb = "<img class='thumb' src='" + thumb + "'>";
                        desc = "<p>" + thumb + desc + "</p>";
                        pubDate = "<p class='date'>" + pubDate + "</p>";

                        //add content to page
                        content = headline + desc + pubDate;
                        newsContainer.innerHTML += content;
                    }
                );
                splash.addEventListener("transitionend", fadeOut);
            }
        );
    }
}());
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
