<!doctype html>
<html manifest="news.appcache">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>News App!</title>
<style>
* {
	margin: 0;
    padding: 0;
}
html{
    position: relative;
    min-height:100%;
    max-width: 100%;
    color: white;
}
body{
    height:100%;
    background-color: black;
}
#splash {
    display: block;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position:absolute;
    top: 0px;
    bottom:0px;
    left:0px;
    right:0px;
    transition: opacity 2s ease-in-out;
    opacity: 0;
    background-color: blue;
    z-index: 100;
}
#splash.show {
    opacity: 1;
}
main {
    display: block;
    position:absolute;
    top: 0px;
    bottom:0px;
    left:0px;
    right:0px;
}
main.hide {
    display: none;
}
header{
    text-align: center;
    color: white;
    background: linear-gradient(to bottom, #7d7e7d 0%,#0e0e0e 100%);
    border-bottom: 1px solid #333;
    font-size: .8em;
    padding: 1em;
}
img.thumb{
    float: left;
}
article{
    clear: both;
}
</style>


<section id="splash">
    <div>
    	<h1>Splash</h1>
   	 	<p><img src="spinner.gif" alt="...loading..."></p>
    </div>
</section>

<main class="hide">
    <header>
       <h1>News App</h1>
    </header>
    <section>
      <div id="newsItems"></div>
    </section>
</main>

<script>
(function() {
    var splash = document.querySelector('#splash'),
        main = document.querySelector('main');

    window.addEventListener('load', showSplash);

    function showSplash() {
        splash.classList.add('show');
        loadContent();
    }

    function fadeOut() {
        splash.removeEventListener('transitionend', fadeOut);
        splash.addEventListener('transitionend', removeSplash);
        splash.classList.remove('show');
        main.classList.remove('hide');
    }

    function removeSplash() {
        splash.removeEventListener('transitionend', removeSplash);
        this.parentElement.removeChild(this);
    }

    function loadContent() {
        var feed = "http://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20xml%20where%20url%3D'http%3A%2F%2Ffeeds.bbci.co.uk%2Fnews%2Frss.xml'",
        newsContainer = document.querySelector('#newsItems'),
        newsContent = '',
        ajaxOps = {
            url: feed
        };

        function loadFail(e) {
            var msg = "Sorry, there was an error. Can't load news!";
            newsContainer.innerHTML = msg;
            splash.addEventListener('transitionend', fadeOut);
        }

        function showNews(data) {
            var items = $(data).find('item');
            $(items).each(processNewsItem);
            newsContainer.innerHTML = newsContent;
            splash.addEventListener('transitionend', fadeOut);
        }

        function processNewsItem(index, item) {
            var title = $(item).find('title').text(),
                desc = $(item).find('description').text(),
                pubDate = $(item).find('pubDate').text(),
                thumb = $(item).find('thumbnail').attr('url'),
                link = $(item).find('link').text(),
                content = '',
                headline = '<h2><a href="' + link + '">' + title + '</a></h2>';

            thumb = thumb ? "<img class='thumb' src='" + thumb + "'>" : '';
            desc = '<p>' + thumb + desc + '</p>';
            pubDate = "<p class='date'>" + pubDate + '</p>';

            //add content to page
            content = '<article>' + headline + desc + pubDate + '</article>';
            newsContent += content;
        }
        $.ajax(ajaxOps).fail(loadFail).done(showNews);
    }
}());
</script>
<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
